<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hawkrota-main</artifactId>
  <packaging>jar</packaging>

  <name>hawkrota-main</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hawknetwork.hawkrota</groupId>
    	<artifactId>hawkrota-interface-layer</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>org.hawknetwork.hawkrota</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>hawkrota-root</artifactId>
  </parent>
</project>
