# hawkrota

hawkrota-core/: pom.xml
hawkrota-core/src/main/java/org/hawknetwork/hawkrota/core/entity/: SlotAssignmentEntity.java
hawkrota-core/src/main/java/org/hawknetwork/hawkrota/core/solution/: Rota.java  RotaSolution.java
hawkrota-core/src/main/java/org/hawknetwork/hawkrota/dp/entity/: Rota.java
hawkrota-core/src/main/resources/core-bootstrap/: bootstrap.xml
hawkrota-core/src/test/java/org/hawknetwork/hawkrota/dp/entity/: RotaTest.java
hawkrota-domain/: pom.xml
hawkrota-domain/src/main/java/org/hawknetwork/hawkrota/domain/: AssignedJob.java  BandJob.java  BandRota.java  BandSlot.java  BandSlotAssignment.java  CoveredEvents.java  CrossSessionData.java  Event.java  HeadedInfo.java  HolidayCalendar.java  IndividualSessionData.java  Job.java  JobList.java  Organisation.java  Person.java  PersonGroup.java  PersonGroupList.java  PersonList.java  PreJob.java  Rota.java  Slot.java  SlotAssignment.java  TaskLine.java  TrainingStatus.java
hawkrota-domain/src/main/java/org/hawknetwork/hawkrota/domain/base/: BaseDomainClass.java
hawkrota-gui/: .project  pom.xml
hawkrota-gui/src/main/java/org/hawknetwork/hawkrota/gui/dashboard/: RotaDashboard.java
hawkrota-gui/src/main/java/org/hawknetwork/hawkrota/gui/launcher/: GuiLauncher.java
hawkrota-gui/src/main/java/org/hawknetwork/hawkrota/gui/splash/: SplashScreenImpl.java
hawkrota-gui/src/main/java/org/hawknetwork/hawkrota/gui/test/: HawkRotaMain.java
hawkrota-gui/src/main/java/org/hawknetwork/hawkrota/gui/wizard/: RotaWizard.java
hawkrota-gui/src/main/resources/gui-bootstrap/: bootstrap.xml
hawkrota-gui/src/test/java/org/hawknetwork/hawkrota/gui/test/: HawkRotaMainTest.java
hawkrota-interface-layer/: pom.xml
hawkrota-interface-layer/src/main/java/org/hawknetwork/hawkrota/interfacelayer/bootstrap/: AfterBootstrap.java  Bootstrap.java  BootstrapLoader.java
hawkrota-interface-layer/src/main/java/org/hawknetwork/hawkrota/interfacelayer/session/: Session.java  UserSession.java
hawkrota-jar/: pom.xml
hawkrota-jar/src/main/java/org/hawknetwork/hawkrota/hawkdebug/: HawkRotaMainDevelopment.java
hawkrota-jar/src/main/resources/root-bootstrap/: bootstrap.xml
hawkrota-main/: pom.xml
hawkrota-main/src/main/java/org/hawknetwork/hawkrota/main/: HawkRotaMain.java  SessionImpl.java  SpringXMLBootstrapImpl.java  UserSessionImpl.java
hawkrota-main/src/test/java/org/hawknetwork/hawkrota/main/: HawkRotaMainTest.java
hawkrota-root/: .project  pom.xml
hawkrota-servlet/: pom.xml
hawkrota-servlet/src/main/java/org/hawknetwork/hawkrota/servlet/servlet/: App.java  HawkRotaServlet.java  RequestType.java
hawkrota-war/: pom.xml
hawkrota-war/src/main/webapp/WEB-INF/: web.xml
