<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hawkrota-core</artifactId>
  <packaging>jar</packaging>

  <name>hawkrota-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.drools.planner</groupId>
    	<artifactId>drools-planner-core</artifactId>
    	<version>5.4.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-scratchpad</artifactId>
    	<version>3.8</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.8</version>
    </dependency>
    <dependency>
    	<groupId>org.hawknetwork.hawkrota</groupId>
    	<artifactId>hawkrota-interface-layer</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.hawknetwork.hawkrota</groupId>
    	<artifactId>hawkrota-domain</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <parent>
  	<groupId>org.hawknetwork.hawkrota</groupId>
  	<artifactId>hawkrota-root</artifactId>
  	<version>0.0.2-SNAPSHOT</version>
  </parent>
</project>
