<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hawkrota-jar</artifactId>
  <packaging>jar</packaging>

  <name>hawkrota-jar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.hawknetwork.hawkrota</groupId>
    	<artifactId>hawkrota-main</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.hawknetwork.hawkrota</groupId>
    	<artifactId>hawkrota-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.hawknetwork.hawkrota</groupId>
    	<artifactId>hawkrota-gui</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.hawknetwork.common</groupId>
    	<artifactId>hawkcommon-spring</artifactId>
    	<version>${hawkcommon-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hawknetwork.common</groupId>
    	<artifactId>hawkcommon-session</artifactId>
    	<version>${hawkcommon-version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <parent>
  	<groupId>org.hawknetwork.hawkrota</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>hawkrota-root</artifactId>
  </parent>
</project>
