<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hawkrota-domain</artifactId>
  <packaging>jar</packaging>

  <name>hawkrota-domain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
  	<groupId>org.hawknetwork.hawkrota</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>hawkrota-root</artifactId>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.hawknetwork.common</groupId>
  		<artifactId>hawkcommon-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
